{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiConexion": "Data Source=DESKTOP-LORI9GP; Initial Catalog=AzureCliente; user id=sa;password=123456; TrustServerCertificate=True;"
  }
}
